/*RESET*/
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*BODY TODOS LOS HTML*/
body {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
    background-size: cover;
    @include XS {
        height: auto;
    }
    @include S {
        height: auto;
    }
    @include M {
        height: auto;
    }
    @include L {
        height:auto;
    }
}

/*LINKS*/
a:-webkit-any-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/*LI*/
li {
    text-align: center;
    padding: 10px;
}

/*MAIN*/
main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main_row {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
